<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div id="contenedor" class="cont_row">
      <div id="nav" class="cont_col">
        <div class="cont_row">
          <img id="logo" src="sources/LOGORecurso 2text.png" />
          <h1 id="logo-name">MAFF</h1>

          <i class="icon la la-user"></i>
          <i id="a" class="icon la la-shopping-cart"></i>
        </div>
        <hr />
        <div id="nav_var" class="cont_row">
          <ul id="nav_ul">
            <li>
              <a>colecciones</a>
              <ul>
                <li><a href="http://"> colecciones</a></li>
                <li><a href="http://"> categorias</a></li>
                <li><a href="http://"> mas</a></li>
              </ul>
            </li>
            <li>
              <a> categorias</a>
              <ul>
                <li><a href="http://"> colecciones</a></li>
                <li><a href="http://"> categorias</a></li>
                <li><a href="http://"> mas</a></li>
              </ul>
            </li>
            <li>
              <a> mas</a>
              <ul>
                <li><a href="http://"> colecciones</a></li>
                <li><a href="http://"> categorias</a></li>
                <li><a href="http://"> mas</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="vacio"></div>

    <div id="colecciones" class="cont_row">
      <div class="cont_col">
        <img src="sources/streetwear.jpg" alt="" />
        <a href="">StreetWere</a>
      </div>
      <div class="cont_col">
        <img src="sources/DaytoDay.jpg" alt="" />
        <a href="">DaytoDay</a>
      </div>
      <div class="cont_col">
        <img src="sources/Formal.jpg" alt="" />
        <a href="">Formal</a>
      </div>
      <div class="cont_col">
        <img src="sources/Summer.jpg" alt="" />
        <a href="">Summer</a>
      </div>
      <div class="cont_col">
        <img src="sources/winter.jpg" alt="" />
        <a href="">Winter</a>
      </div>
      <div class="cont_col">
        <img src="sources/Others.jpg" alt="" />
        <a href="">Others</a>
      </div>
    </div>

  </body>
</html>
